# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('description', models.TextField(help_text='Max characters limit is 2000', max_length=2000)),
                ('scripting_language', models.CharField(max_length=50)),
                ('tools', models.CharField(max_length=50)),
                ('total_testcases_in_project', models.PositiveSmallIntegerField()),
                ('total_automatable_testcases', models.PositiveSmallIntegerField()),
                ('automated_testcases', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('last_executed', models.CharField(max_length=40)),
                ('total_testcases', models.PositiveSmallIntegerField()),
                ('pass_count', models.PositiveSmallIntegerField()),
                ('fail_count', models.PositiveSmallIntegerField()),
                ('norun_count', models.PositiveSmallIntegerField()),
                ('duration', models.CharField(default='None', max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='TestCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TestCyclesList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TestPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(help_text='Enter a brief description about this release. For Example: You can enter the details about "New Features added" etc.', max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testplans', to='reports.Project')),
            ],
        ),
        migrations.AddField(
            model_name='testcycle',
            name='testplan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testcycles', to='reports.TestPlan'),
        ),
        migrations.AddField(
            model_name='result',
            name='testcycle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='reports.TestCycle'),
        ),
    ]
