# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-25 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
