# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-09 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='detailed_report',
            field=models.TextField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
