# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-16 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_result_detailed_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='jira_key',
            field=models.CharField(default='#', max_length=15),
            preserve_default=False,
        ),
    ]
