# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-16 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_project_jira_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='jira_key',
            field=models.CharField(max_length=15, unique=True),
        ),
    ]
