# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-18 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0004_auto_20180716_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='jira_issue_ids',
            field=models.TextField(null=True),
        ),
    ]
